<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'vehicle' => [
        'title'          => 'Vehicle',
        'title_singular' => 'Vehicle',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'ad'                     => 'Ad',
            'ad_helper'              => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'vehicle_title'          => 'Vehicle Title',
            'vehicle_title_helper'   => ' ',
            'desc'                   => 'Desc',
            'desc_helper'            => ' ',
            'old'                    => 'Old',
            'old_helper'             => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'authoruid'              => 'Authoruid',
            'authoruid_helper'       => ' ',
            'author_showroom'        => 'Author Showroom',
            'author_showroom_helper' => ' ',
            'author_username'        => 'Author Username',
            'author_username_helper' => ' ',
            'author_link'            => 'Author Link',
            'author_link_helper'     => ' ',
            'phone'                  => 'Phone',
            'phone_helper'           => ' ',
            'whatsapp'               => 'Whatsapp',
            'whatsapp_helper'        => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'refresh'                => 'Refresh',
            'refresh_helper'         => ' ',
            'is_new'                 => 'Is New',
            'is_new_helper'          => ' ',
            'promote'                => 'Promote',
            'promote_helper'         => ' ',
            'created'                => 'Created',
            'created_helper'         => ' ',
            'engine_size'            => 'Engine Size',
            'engine_size_helper'     => ' ',
            'mileage'                => 'Mileage',
            'mileage_helper'         => ' ',
            'price'                  => 'Price',
            'price_helper'           => ' ',
            'major_accidents'        => 'Major Accidents',
            'major_accidents_helper' => ' ',
            'minor_accidents'        => 'Minor Accidents',
            'minor_accidents_helper' => ' ',
            'vehicle_type'           => 'Vehicle Type',
            'vehicle_type_helper'    => ' ',
            'fuel_type'              => 'Fuel Type',
            'fuel_type_helper'       => ' ',
            'transmission'           => 'Transmission',
            'transmission_helper'    => ' ',
            'make'                   => 'Make',
            'make_helper'            => ' ',
            'model'                  => 'Model',
            'model_helper'           => ' ',
            'trim'                   => 'Trim',
            'trim_helper'            => ' ',
            'year'                   => 'Year',
            'year_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],

];
